<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
header {
text-align: center;
    
background-image: url("img-3.jpg");

background-size:cover;
color:white;
} a {
color:white;
}
h1 {
text-align:center;
font-size:70px;
color:#4A148C;
font-family:"Oswald";
}
h2 {
text-align: center;
color:white;
font-family:"Pangolin";
}
h3 {
color:#000080;
}
img {
margin: 40px 0px 0px 0px;
border: 12px solid green;
border-radius: 40px;
}
ul {
padding: 10px;
background: rgba(0,0,0,0.4);
color: #ff0000;
}
li {
display: inline;
padding: 0px 0px 0px 80px;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 20px;
  line-height: 36px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
  font-size:36px;
  transition: height .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
}

small {
font-size:18px;
opacity: 0;
}
.show-description small{
opacity:1;
}

div { 
background-size:cover;
  height: 400px;
  width:600px;
  position:relative;
  margin-top:50px;
  margin-left:345px;
  font-size: 24px;
  
}
small{
opacity:0;
}
.show-description p{
height: 100px;
}
.show-description small{
opacity: 1;
}

 @media(max-width:500px)
 {
  h1{
  font-size:40px;
  margin:20px;
  line-height:30px;
    font-family: myFirstFont;
 
  }
  h2{
  font-size:20px;
  }
  div{
  margin:20px 0 30px 0;
  }
  }
.cricket{
  background-image: url("cricball.jpg");
  font-family: "Times New Roman", Georgia, Serif;
  color:#260033; 
  }
.tennis{
  background-image: url("tennis1.jpg");
  color:red;
  font-family:"Comic Sans MS", cursive, sans-serif;
 
  
}
.badminton {
  background-image: url("rac.jpg");
   font-family: 'Alex Brush';font-size: 22px;
   
   color:#0F0;
}
.Fitness {
 background-image: url("slider-1.jpg");
 font-family: "Arial Black", Helvetica, sans-serif;
 color:#1a0f00;
 }
 .price {
 float: right;
 }
 
 body{
background: linear-gradient(to bottom left, #000099 0%, #663300 100%);
 }
</style>
</head>
<body>

<header>
<img src="sahara.jpg">
<h1>Lovin Sport's </h1>
<h2><marquee>Sports for ALL Play for Life</marquee></h2>
<h3><a href="http://facebook.com">Facebook</a></h3>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Sports Facilities</a></li>
<li><a href="#">News$Event</a></li>
</ul>
</header>
<div class="cricket show-description";
<p>Cricket Academy<span class="price">$1500</span><br />
<small>This cricket academy is a boon for all those children who are yet not able to tap into their talent pools and pursue their dream to accomplish something big into this world of cricket.  We come from a country where cricket is one of the first few sports being taught as a religion or as if its imbedded in their genes. To think that some of the biggest cricket players have come from the streets of these unknown cities where just a bat and a ball was enough to excite a bunch of kids for the game of cricket, is enough an inspiration for us to create and establish an academy that facilitates your growth with proper equipment and coaching. We present to you an academy as big as 15,175 square meters, enough to encompass about 4000 yearners. We invite you all to join this academy if you have the desire and the fire to perfect your swings or catches or ultimately be someone in the world of cricket.
</small>
</p>
</div>
<div class="tennis show-description";
<p>Tennis & Squash Court<span class="price">$1200</span><br />
<small>Tennis is a sport that is not only beneficial for your cardiovascular heath, but gives you the benefits of rigorous legs, arms and upper body training. The courts are on par with international standards and make it one of the finest sport facilities among clubs in Jaipur.A sport to teach you focus Squash is a great way to build stamina. The wood-floored squash court is built on par with international standards. It is located adjacent to the billiards room. Sweat it out at the best sports club in Jaipur.
</small>
</p>
</div>
<div class="badminton show-description";
<p>Badminton Court & Table Tennis<span class="price">$900</span><br />
<small>Indulge in the aerobic sport activity and burn those calories off. Badminton is a great way to exercise while having fun. The GrassField club is home to an indoor badminton facility with two wood-floored courts. With a stage built along the wall, this area can also be used as an auditorium.: A game to be enjoyed at all age and fitness levels, Table tennis is the most injury safe sport. This Jaipur club also has two table tennis boards that are large and well-lit. The area also has an adequate space for seating guests who would like to watch the game.
</small>

</p>
</div>
<div class="Fitness show-description";
<p>Fitness&Health<span class="price">$500</span><br />
<small>Health comes first is the motto of Lovin. This Jaipur club is home to two well-equipped gymnasiums that offers its expertise for two types of fitness regimens one for a cardio vascular training space, and the other for cross and weight training. Both gymnasiums are spacious with in-house trainers who are experts in their respective areas.
</small>
</p>
</div>
<script>
alert("Javascript works!")
$('div').on('click',function() {$(this).toggleClass('show-description');});
</script>
</body>
</head>
</html>
